plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.gnirehtetrestart'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gnirehtetrestart"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.1.0"
    }

    signingConfigs {
        file {
            storeFile file("output.jks")
            storePassword findProperty("keystore-store-password")
            keyAlias = findProperty("keystore-key-alias")
            keyPassword findProperty("keystore-key-password")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.file
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
